{
  "name": "east-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.13.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "itertools": "^1.3.0",
    "querystring": "^0.2.0",
    "url": "^0.11.0"
  },
  "author": "Jake Will",
  "license": "ISC"
}
